---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: etcd-backup-config-env
  namespace: etcd-backup
spec:
  encryptedData:
    config.env: AgAooiffD0WuKAe4Y+2nGJOtFqNF0I/1b7cYYQQ6i/Gt+g6DAbZ9Y47PVdzyHMxazpIINCNPdgAU/0kFSZcmtR27DkKICk7K8fC/JnIQ5hQFTWMMcB1L46zwurQyvLKRalkHaGWhTuwkEyK/41np2jrhbqZMDvBYmYfyCgK1DF27g7QX0L6jnhLM8qulPvGU72Jt1/sKpr9MBaHYAs8biAJcDU/CXzSgl3nzXLJSnkqE8ksaUddY+KVYSMs9X8Nek93T64tNKR/f5GM5vrGw1vVUP6OEpcaZk1aNItH+fZbgrhim6t9Jrsp3X+sMjB9Itfrd+hFJ3w0e9oQIgyBf2zVAbZi1m0B/d3uaQdhEjpSjOciXLNQgqQViHOwxHSxQoPycXbS4g78RoozPEAgVsz+EFUY80Sr2wvU/9rd8Mhshq6l1rfY8DJHL5uBsq5+4yaQvELih/RfmFp+4j6/tec49PN52Tmz9L5njekBfVfFsffChiINf95Ot2Xkg9yE0J6U9HYqF9G1/9fO502K5MGLKXr1pzMCl5TaMsWAo+5jLK9b6//PClLN4NhKJWrLe/KyRe9hVNTXWDzp9cJ3OM8mVISz+H/OuHyNAyupPGpbRF+MA2HK2IkzvH9kJSIZoryUMdU1rdvBuvvxlcO7e5WLe2TxTpXN5pOSMPnDDSV6RC0J1dxUZM5gz806OVh1ycB8tnulRLXnxzffuy+mQrEr7QYEjlGtMMSSkuVjj07TCyABK0qNT4z2jIZH+c6ZHHoafkR8N2sPIJcd6osyZJ7QRJGF9XpJWBHFyGuzPybbi
  template:
    metadata:
      creationTimestamp: null
      name: etcd-backup-config-env
      namespace: etcd-backup
    type: Opaque
