---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: longhorn-backup-config-env
  namespace: longhorn-backup
spec:
  encryptedData:
    config.env: AgByYjowGR+9y6H4vk9Mbca18/CSqpMqR0cZIx4Id89SWBRDtov3dTzqFe0Ju8wy3bK5E/wiOtX1yv3F/kZABkh0sQHV1pTxyelPsVAurbTWWkA5jBG9NrzvAvu7zlNVluLszOWqTOAQalxIdAZvt5Vjnc/6ADaiViH72Msdw42OobhR/6SSgyBx7Bufx+0el/0W+Lu50iEgx5Vx8VALyFRJjYQ++YnxLPrO+hyXU5cKrCK3JnvNMfwtRlQInlxjXEplYf634h+eYteCLaIYNqYsfQ/nbc8+kDoIjV5iu79rXdj2EsxxfBu0ecgaI9fm4VM9/by4yo1Dclg0S4p3YYosI/MTCV4aoi1l4CdaJAEX2Oq5ED4Ttg5budHZOMUE4xFbPND9kmEH3xslwG7JbUEt3lV4GYJqLPIOlk+08h4s5qqhnCcSaBHjpDw8f2dicXtHEmSCYFpQ1y9uO6Fmy4A83qRzCZpt9Kl/5u4m3k9nnarumCfx3nDad+6i/GXmq+CIdcCatGdINTIQyRUrI2I8yxHbeN1lOB8huA/HvF8vOLwvfQJzw6TBmcSbZnGdLBrhGYRZOd/wDcbTG0irPKZ5zsY7r7c5CbPfxicw+m+y5SBE32Lz8vOeS5XAI9koZSWTovOvwVgBYtfeKm7Iqn3B4Rj5j5CBnX2HDz1hGpA619c7U9JH/obCQRHOqj5jYalcealHbd88ynRZnnqKVdlPaH/HxgVxcZDMajPKrlp6Ggxhk67jssuSEAdWeMzvE5BF6JDsbgv8rxJtgXle4IMoONTF/aknxLDGviAkUb+g
  template:
    metadata:
      creationTimestamp: null
      name: longhorn-backup-config-env
      namespace: longhorn-backup
    type: Opaque
